<<<<<<< HEAD
#
#Sat Nov 25 12:12:51 CST 2017
task-tag-projects-already-scanned=sixbyte,RemoteSystemsTempFiles
=======
#
#Sat Nov 25 17:26:21 CST 2017
task-tag-projects-already-scanned=RIMB,RemoteSystemsTempFiles
>>>>>>> release/modificacion
