<<<<<<< HEAD
#Sat Nov 25 12:04:29 CST 2017
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.3.v20170301-0400
=======
#Sat Nov 25 21:16:40 CST 2017
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.3.v20170301-0400
>>>>>>> release/modificacion
